<!doctype html>
<html lang="en-au">
	<head>
		<meta charset="utf-8">
		<title>Querc.net</title>
		<style>
			html {
				height: 100%;
			}
			body {
				display: flex;
				justify-content: space-between;
				align-items: baseline;
				height: 100%;
				font-family: serif;
				color: #fff;
				color: rgba(255, 255, 255, 0.666);
				font-size: 300%;
				mix-blend-mode: overlay;
				text-shadow: 0 0 0.0666em rgba(0,0,0,0.666);
				/* Background image: "Oak sapling by Oona Räisänen <https://www.flickr.com/photos/windytan/12332599894/> */
				background: #666 url(ui-assets/images/oak-sapling.jpg) no-repeat 50% 0;
				background-size: cover;
			}
			h1, h2 {
				line-height: 1;
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		<h1>Querc.net</h1>
		<h2>Nothing to see here</h2>
	</body>
</html>
